<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Stopwatch</title>
    <script src="index.js" type="text/javascript"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width: 100vw;
            height: 100vh;
        }
        #header {
            font-family: "Berlin Sans FB Demi",monospace;
        }
        p {
            font-size: 40px;
            font-family: "Calisto MT", sans-serif;
        }
        #start {
            border: none ;
            border-radius: 21px;
            width: 50%;
            height: 75px;
            background-color: green;
            color: white;
            font-size: 20px;
            padding: 5px 10px;
            margin: 10px;
        }

        #stop {
            border: none ;
            border-radius: 21px;
            width: 50%;
            height: 75px;
            background-color: red;
            color: white;
            font-size: 20px;
            padding: 5px 10px;
            margin: 10px;
        }
        #reset {
            border: none ;
            border-radius: 21px;
            width: 50%;
            height: 75px;
            background-color: darkmagenta;
            color: white;
            font-size: 20px;
            padding: 5px 10px;
            margin: 10px;
        }
        #lap {
            border: none ;
            border-radius: 21px;
            width: 50%;
            height: 75px;
            background-color: darkgoldenrod;
            color: white;
            font-size: 20px;
            padding: 5px 10px;
            margin: 10px;
        }
        ul {
            font-family: "Calisto MT",system-ui;
            font-size: 30px;
        }
        li {
            list-style: none;
        }
    </style>
</head>

<body>


<div class="container">
    <h1 id="header">Simple Stopwatch</h1>
    <p id="timer">00:00:00</p>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <button id="reset">Reset</button>
    <button id="lap">Lap</button>
    <ul id="laps"></ul>
</div>

</body>

</html>
